<?xml version="1.0" encoding="utf-8"?>
<FilterEditorBase
	xmlns="com.iwobanas.spark.components.gridClasses.filterEditors.*" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.iwobanas.spark.components.gridClasses.MDataGridColumn;
			import com.iwobanas.spark.components.gridClasses.filters.DateRangeFilter;
			
			[Bindable]
			protected var filter:DateRangeFilter;
			
			override public function startEdit(column:MDataGridColumn):void
			{
				super.startEdit(column);
				if (!column.filter || !column.filter is DateRangeFilter)
				{
					column.filter = new DateRangeFilter(column);
				}
				
				filter = column.filter as DateRangeFilter;
			}
			
		]]>
	</fx:Script>
	<mx:Label text="From" />
	<mx:DateField id="minChooser" 
		selectedDate="{filter.minimum}"
		yearNavigationEnabled="true" 
		dropdownFactory="com.iwobanas.spark.components.DateChooserMouseDownWorkaround"
		change="{filter.minimum = (minChooser.selectedDate ? minChooser.selectedDate : filter.dataMinimum)}" />
	
	<mx:Label text="To" />
	<mx:DateField id="maxChooser" 
		selectedDate="{filter.maximum}" 
		yearNavigationEnabled="true"
		dropdownFactory="com.iwobanas.spark.components.DateChooserMouseDownWorkaround"
		change="{filter.maximum = (maxChooser.selectedDate ? maxChooser.selectedDate : filter.dataMaximum)}"  />
	
	<mx:LinkButton label="Reset" width="100%" 
		click="{filter.minimum = filter.dataMinimum; filter.maximum = filter.dataMaximum}"
		enabled="{filter.isActive}" />
</FilterEditorBase>
