<?xml version="1.0" encoding="utf-8"?>
<!--
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is: www.iwobanas.com code samples.

The Initial Developer of the Original Code is Iwo Banas.
Portions created by the Initial Developer are Copyright (C) 2009
the Initial Developer. All Rights Reserved.

Contributor(s):
-->
<FilterEditorBase
	xmlns="com.iwobanas.spark.components.gridClasses.filterEditors.*" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.iwobanas.spark.components.gridClasses.MDataGridColumn;
			import com.iwobanas.spark.components.gridClasses.filters.NumberRangeFilter;
			
			[Bindable]
			protected var filter:NumberRangeFilter;
			
			override public function startEdit(column:MDataGridColumn):void
			{
				super.startEdit(column);
				if (!column.filter || !column.filter is NumberRangeFilter)
				{
					column.filter = new NumberRangeFilter();
				}
				
				filter = column.filter as NumberRangeFilter;
			}
			
		]]>
	</fx:Script>
	
	<layout>
		<s:VerticalLayout paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="10" gap="0" />
	</layout>
	
	<!-- TODO: adjust rounding to data range -->
	<s:Label text="From {Math.round(filter.minimum)} to {Math.round(filter.maximum)}" />
	
	<!-- MX Slider is required as Spark supports only single thumb -->
	<mx:HSlider id="rangeSlider" thumbCount="2"
		 minimum="{filter.dataMinimum}" maximum="{filter.dataMaximum}"
		 values="{[filter.minimum, filter.maximum]}"
		 change="{filter.minimum = rangeSlider.values[0]; filter.maximum = rangeSlider.values[1]}"
		 />
		
</FilterEditorBase>
