<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:gridClasses="com.iwobanas.spark.components.gridClasses.*"
	xmlns:components="com.iwobanas.spark.components.*"
	viewSourceURL="srcview/index.html"
	>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dp1:ArrayCollection;
			
			[Bindable]
			public var dp2:ArrayCollection;
			
		]]>
	</fx:Script>
		
	<fx:Declarations>		
		<mx:HTTPService id="ds1" url="assets/dataset1.xml" resultFormat="object" makeObjectsBindable="true" result="{dp1 = event.result.courses.course}" />
		<mx:HTTPService id="ds2" url="assets/dataset2.xml" resultFormat="object" makeObjectsBindable="true" result="{dp2 = event.result.courses.course}"/>
		
		<components:Grid2CSV id="grid2CSV" target="{dataGrid.grid}" />
	</fx:Declarations>
	

	<mx:Panel title="DateGrid example" width="95%" height="95%" >
		
		<mx:HBox width="100%" paddingTop="10" paddingLeft="10" paddingRight="10">
			<mx:Button label="Data Provider 1" click="{dataGrid.dataProvider = dp1}" />
			<mx:Button label="Data Provider 2" click="{dataGrid.dataProvider = dp2}" />
			<mx:Button label="Reset all filters" click="{dataGrid.resetAllFilters()}" />
			<s:Button label="Export to CSV" click="{System.setClipboard(grid2CSV.getCSV())}" />
		</mx:HBox>
		
		<components:MDataGrid id="dataGrid" dataProvider="{dp1}"
							  creationComplete="{ds1.send();ds2.send()}"
			width="100%" height="100%" verticalScrollPolicy="on" horizontalScrollPolicy="on">
			<components:columns>
				<s:ArrayList>
					<gridClasses:MDataGridColumn
						dataField="title" headerText="Title" width="200"/>
					<gridClasses:MDataGridColumn
						dataField="points" headerText="Points" width="90"
						filterEditor="com.iwobanas.spark.components.gridClasses.filterEditors.SliderFilterEditor"/>
					<gridClasses:MDataGridColumn
						dataField="subj" headerText="Subject" width="90"
						filterEditor="com.iwobanas.spark.components.gridClasses.filterEditors.MultipleChoiceFilterEditor"/>
					<gridClasses:MDataGridColumn
						dataField="instructor" headerText="Instructor" width="100"/> 
					
					<gridClasses:MDataGridColumn dataField="title" headerText="Title" width="200"/>
					<gridClasses:MDataGridColumn dataField="points" headerText="Points" width="90"/>
					<gridClasses:MDataGridColumn dataField="subj" headerText="Subject" width="90"/>
					<gridClasses:MDataGridColumn dataField="instructor" headerText="Instructor" width="100"/> 
					<gridClasses:MDataGridColumn dataField="title" headerText="Title" width="200"/>
					<gridClasses:MDataGridColumn dataField="points" headerText="Points" width="90"/>
				</s:ArrayList>
            </components:columns>
		</components:MDataGrid>
		
		<mx:ControlBar>
			<mx:Spacer width="100%" />
			<!--<mx:Label text="{ICollectionView(dataGrid.dataProvider).length} / {dataGrid.originalCollection.length}" />-->
		</mx:ControlBar>

	</mx:Panel>

</s:Application>
