<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:gridClasses="com.iwobanas.spark.components.gridClasses.*"
	xmlns:components="com.iwobanas.spark.components.*">
	<fx:Declarations>		
		<mx:ArrayCollection id="dp">
			<fx:Object name="John Potter" birthDate="{new Date(1984,11,04)}" />
			<fx:Object name="Emmily Richardson" birthDate="{new Date(1985,3,20)}" />
			<fx:Object name="Michael Berg" birthDate="{new Date(1985,3,4)}" />
			<fx:Object name="Denis Henderson" birthDate="{new Date(1985,5,13)}" />
			<fx:Object name="Sandra Russel" birthDate="{new Date(1985,11,17)}" />
		</mx:ArrayCollection>
		<s:DateTimeFormatter id="dateFormatter" dateStyle="short" timeStyle="none" />
	</fx:Declarations>

	<s:Panel title="MDataGrid date filter example" left="10" right="10" top="10" bottom="10">
		
		<components:MDataGrid id="dataGrid" dataProvider="{dp}"
			width="100%" height="100%">
			<components:columns>
				<s:ArrayList>
					<gridClasses:MDataGridColumn
						dataField="name" headerText="Name" width="200"/>
					<gridClasses:MDataGridColumn
						dataField="birthDate" headerText="Birth Date" width="120"
						formatter="{dateFormatter}"
						filterEditor="com.iwobanas.spark.components.gridClasses.filterEditors.DateChooserFilterEditor"/>
					<gridClasses:MDataGridColumn
						dataField="birthDate" headerText="Birth Date 2" width="120"
						formatter="{dateFormatter}"
						filterEditor="com.iwobanas.spark.components.gridClasses.filterEditors.DateFieldFilterEditor"/>
				</s:ArrayList>
            </components:columns>
		</components:MDataGrid>
		
	</s:Panel>
</s:Application>
